from selenium.webdriver.common.keys import Keys

from .base import FunctionalTest


class ItemValidationTest(FunctionalTest):
    '''Тест валидации элемента списка'''

    def test_cannot_add_empty_list_items(self):
        '''Тест: нельзя добавлять пустые элементы списка'''
        # Семён открывает домашнюю страницу и случайно пытается отправить 
        # пустой элемент списка. Она нажимает Enter на пустом поле ввода

        # Домашняя страница обновляется, и появляется сообщение об ошибке

        # Он пробует снова, но теперь уже с текстом

        # Как ни странно, он решает отправить второй пустой элемент списка

        # И он может его исправить, заполнив его текстом
        self.fail('Закончить тест!')

